#server port no
server.port=8081

#application name
spring.application.name=books-service

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.instance.hostname=localhost

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver